priority -50

snippet @p "@param {Type} varname Description"
@param {${1}}
endsnippet

snippet @r "@return {Type} Description"
@return {${1}}
endsnippet

snippet imp "import Module from 'module'"
import ${1} from '${2}';
endsnippet

snippet cl "console.log"
console.log(${1});
endsnippet

snippet deb "debugger"
debugger; // eslint-disable-line
endsnippet

snippet Ok "Object.keys"
Object.keys(${1})
endsnippet

snippet uuid1 "Stub uuid 1"
'11111111-1111-1111-1111-111111111111'
endsnippet

snippet uuid2 "Stub uuid 2"
'22222222-2222-2222-2222-222222222222'
endsnippet

snippet uuid3 "Stub uuid 3"
'33333333-3333-3333-3333-333333333333'
endsnippet
